; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:default]
platform = espressif32@3.5.0
board = lolin32_lite
framework = arduino
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
; board_build.flash_mode = qio
; board_build.f_flash = 80000000L
; build_flags = -DSMP7C_RANDOM_MODE
lib_deps = 
	https://github.com/adafruit/Adafruit_BusIO#1.1.0
	https://github.com/adafruit/Adafruit-GFX-Library#1.10.12
  https://github.com/ZinggJM/GxEPD2#1.4.5
	https://github.com/kikuchan/pngle#v1.0.0
	https://github.com/likeablob/ulptool-pio#pio/0.1.0

extra_scripts =
  pre:/$PROJECT_LIBDEPS_DIR/$PIOENV/ulptool-pio/pre_extra_script_ulptool.py
  post:/$PROJECT_LIBDEPS_DIR/$PIOENV/ulptool-pio/post_extra_script_ulptool.py
